<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter"
        android:layout_width="141dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="60dp" />
    <Button
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:text="Click me"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btn"/>

</LinearLayout>